[gd_scene load_steps=18 format=3 uid="uid://fcdrqk1ltqde"]

[ext_resource type="Script" path="res://mandelbrot_texture.gd" id="1_k0663"]
[ext_resource type="Texture2D" uid="uid://bbthw5ctdne4a" path="res://icon.svg" id="1_wjjs4"]
[ext_resource type="AudioStream" uid="uid://dpejnbdu8t5mn" path="res://sfx/start.wav" id="3_mwgy0"]
[ext_resource type="AudioStream" uid="uid://datdi57yr07n2" path="res://music.mp3" id="3_ujgab"]
[ext_resource type="Script" path="res://player.gd" id="4_3smna"]
[ext_resource type="AudioStream" uid="uid://b38a7sm184hg8" path="res://sfx/zoom_up.wav" id="4_6vl5i"]
[ext_resource type="AudioStream" uid="uid://brhcrpa60m2we" path="res://sfx/jump.wav" id="5_3cqxh"]
[ext_resource type="AudioStream" uid="uid://uxdsu6fxlapy" path="res://sfx/zoom_down.wav" id="5_bo4m7"]
[ext_resource type="Script" path="res://zoom_manager.gd" id="6_8ihl0"]
[ext_resource type="Texture2D" uid="uid://cijdeo3yhldvu" path="res://walker.png" id="7_iy167"]
[ext_resource type="Script" path="res://terrain_manager.gd" id="8_t7x63"]

[sub_resource type="Shader" id="Shader_dqf6x"]
code = "shader_type canvas_item;

uniform float depth: hint_range(0.0, 0.1, 0.001) = 0.003;
uniform float time_mult: hint_range(0.0, 12.0, 0.01) = 0.82;
uniform float amplitude: hint_range(0.0, 36.0, 0.01) = 11.56;
uniform float alpha = 1.0;

void fragment() {
	float y_uv = UV.y;
	vec2 new_uv = vec2(UV.x + sin((TIME * time_mult) + (y_uv * amplitude)) * depth, UV.y);
	COLOR = texture(TEXTURE, new_uv);
	COLOR.a = alpha;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4vb1m"]
shader = SubResource("Shader_dqf6x")
shader_parameter/depth = 0.003
shader_parameter/time_mult = 0.82
shader_parameter/amplitude = 11.56
shader_parameter/alpha = 1.0

[sub_resource type="Shader" id="Shader_yry6c"]
code = "shader_type canvas_item;

uniform float depth: hint_range(0.0, 0.1, 0.001) = 0.003;
uniform float time_mult: hint_range(0.0, 12.0, 0.01) = 0.82;
uniform float amplitude: hint_range(0.0, 36.0, 0.01) = 11.56;
uniform float alpha = 1.0;

void fragment() {
	float y_uv = UV.y;
	vec2 new_uv = vec2(UV.x + sin((TIME * time_mult) + (y_uv * amplitude)) * depth, UV.y);
	COLOR = texture(TEXTURE, new_uv);
	if (COLOR.r == 0.0) discard;
	COLOR.a = alpha;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4shen"]
shader = SubResource("Shader_yry6c")
shader_parameter/depth = 0.003
shader_parameter/time_mult = 0.82
shader_parameter/amplitude = 11.56
shader_parameter/alpha = 1.0

[sub_resource type="Theme" id="Theme_nj2rv"]
RichTextLabel/colors/default_color = Color(1, 1, 1, 1)
RichTextLabel/font_sizes/normal_font_size = 64

[sub_resource type="GDScript" id="GDScript_ofk2m"]
resource_name = "game_start"
script/source = "extends RichTextLabel

signal game_ready()

@onready var mandelbrot_texture: Sprite2D = $\"../../MandelbrotTexture\"
@onready var start_sfx: AudioStreamPlayer = $Start


var active := true


func _process(delta: float) -> void:
	if not active:
		return
	if Input.is_action_just_pressed(\"start\"):
		active = false
		
		# Play start sfx.
		start_sfx.play()
		
		# Move out of the way.
		var tween = create_tween()
		tween.tween_property(self, \"position\", position - Vector2(600, 0), 0.35) \\
			.set_ease(Tween.EASE_IN).set_trans(Tween.TRANS_SINE)
		await tween.finished
		
		# Update the game texture.
		mandelbrot_texture.update_texture_smooth(-0.765, 0.0, 0.8)
		
		# Game is ready now!
		game_ready.emit()
"

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MandelbrotTexture" type="Sprite2D" parent="."]
texture_filter = 5
material = SubResource("ShaderMaterial_4vb1m")
texture = ExtResource("1_wjjs4")
script = ExtResource("1_k0663")

[node name="TransitionTexture" type="Sprite2D" parent="MandelbrotTexture"]
top_level = true
texture_filter = 5
material = SubResource("ShaderMaterial_4shen")

[node name="Player" type="Sprite2D" parent="."]
visible = false
top_level = true
texture_filter = 5
position = Vector2(-84, -176)
rotation = -1.5708
texture = ExtResource("7_iy167")
script = ExtResource("4_3smna")

[node name="JumpSfx" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("5_3cqxh")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MandelbrotImageBuilder" type="MandelbrotImageBuilder" parent="."]

[node name="ZoomManager" type="Node" parent="."]
script = ExtResource("6_8ihl0")

[node name="ZoomIn" type="AudioStreamPlayer" parent="ZoomManager"]
stream = ExtResource("4_6vl5i")

[node name="ZoomOut" type="AudioStreamPlayer" parent="ZoomManager"]
stream = ExtResource("5_bo4m7")

[node name="TerrainManager" type="Node" parent="."]
script = ExtResource("8_t7x63")

[node name="TerrainImage" type="Sprite2D" parent="TerrainManager"]
visible = false
top_level = true
texture_filter = 5
material = SubResource("ShaderMaterial_4shen")

[node name="Interface" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_nj2rv")

[node name="IntroText" type="RichTextLabel" parent="Interface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 256.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "mandelwalk
[font_size=32]press up to start"
script = SubResource("GDScript_ofk2m")

[node name="Start" type="AudioStreamPlayer" parent="Interface/IntroText"]
stream = ExtResource("3_mwgy0")

[node name="Background" type="ColorRect" parent="Interface"]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ujgab")
volume_db = -6.0
