[gd_scene load_steps=7 format=3 uid="uid://fcdrqk1ltqde"]

[ext_resource type="Script" path="res://mandelbrot_texture.gd" id="1_k0663"]
[ext_resource type="Texture2D" uid="uid://bbthw5ctdne4a" path="res://icon.svg" id="1_wjjs4"]

[sub_resource type="Shader" id="Shader_dqf6x"]
code = "shader_type canvas_item;

uniform float depth: hint_range(0.0, 0.1, 0.001) = 0.2;
uniform float time_mult: hint_range(0.0, 12.0, 0.01) = 0.5;
uniform float amplitude: hint_range(0.0, 36.0, 0.01) = 2.0;

void fragment() {
	float y_uv = UV.y;
	vec2 new_uv = vec2(UV.x + sin((TIME * time_mult) + (y_uv * amplitude)) * depth, UV.y);
	COLOR = texture(TEXTURE, new_uv);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xytrp"]
shader = SubResource("Shader_dqf6x")
shader_parameter/depth = 0.003
shader_parameter/time_mult = 0.82
shader_parameter/amplitude = 11.56

[sub_resource type="Theme" id="Theme_nj2rv"]
RichTextLabel/colors/default_color = Color(1, 1, 1, 1)
RichTextLabel/font_sizes/normal_font_size = 64

[sub_resource type="GDScript" id="GDScript_ofk2m"]
resource_name = "game_start"
script/source = "extends RichTextLabel

@onready var mandelbrot_texture: Sprite2D = $\"../../MandelbrotTexture\"

var active := true


func _process(delta: float) -> void:
	if not active:
		return
	if Input.is_action_just_pressed(\"ui_up\"):
		active = false
		
		# Move out of the way.
		var tween = create_tween()
		tween.tween_property(self, \"position\", position - Vector2(600, 0), 0.35) \\
			.set_ease(Tween.EASE_IN).set_trans(Tween.TRANS_SINE)
		
		# Update the game texture.
		mandelbrot_texture.update_texture_smooth(-0.765, 0.0, 0.8)
"

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MandelbrotTexture" type="Sprite2D" parent="."]
texture_filter = 5
material = SubResource("ShaderMaterial_xytrp")
texture = ExtResource("1_wjjs4")
script = ExtResource("1_k0663")

[node name="MandelbrotImageBuilder" type="MandelbrotImageBuilder" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GameStart" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_nj2rv")

[node name="RichTextLabel" type="RichTextLabel" parent="GameStart"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 256.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "mandelwalk
[font_size=32]press up to start"
script = SubResource("GDScript_ofk2m")
